.container {
  nz-header {
    background: #fff;
    position: relative;
    box-shadow: 0 2px 8px #f0f1f2;

    .logo {
      width: 64px;
      display: inline-block;

      img {
        width: 100%;
        vertical-align: top;
      }
    }
  }

  nz-layout {
    background: #fff;
    padding: 20px 0;
    height: calc(100vh - 64px);

    nz-sider {
      ul {
        height: 100%;
      }
    }
  }
}
