.upload {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  padding-right: 10px;

  article {
    margin: 40px 0;
  }
}

#customUploadTemplate {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  background: white;
  text-align: center;
  line-height: 200px;
  font-size: 90px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}
