.storage-button {
  line-height: 1.499;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid #d9d9d9;
  white-space: nowrap;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  height: 32px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  position: relative;
  box-shadow: 0 2px 0 rgba(0, 0, 0, .015);
  color: rgba(0, 0, 0, .65);
  background-color: #fff;
  outline: 0;

  &:hover, &:active, &:focus {
    background: #fff;
    text-decoration: none;
  }

  &:hover, &:focus {
    color: #40a9ff;
    border-color: #40a9ff;
  }

  &:active {
    color: #096dd9;
    border-color: #096dd9;
  }

  &-primary {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, .045);

    &:hover, &:focus {
      color: #fff;
      background-color: #40a9ff;
      border-color: #40a9ff;
    }

    &:active {
      color: #fff;
      background-color: #096dd9;
      border-color: #096dd9;
    }

    &-ghost {
      color: #1890ff !important;
      border-color: #1890ff !important;
      box-shadow: 0 2px 0 rgba(0, 0, 0, .045);

      &:hover, &:focus {
        color: #40a9ff;
        border-color: #40a9ff;
        background: none;
      }

      &:active {
        color: #40a9ff;
        border-color: #40a9ff;
        background: none;
      }
    }
  }

  &-danger {
    color: #f5222d;
    background-color: #f5f5f5;
    border-color: #d9d9d9;

    &:hover, &:focus {
      color: #fff;
      background-color: #ff4d4f;
      border-color: #ff4d4f;
    }

    &:active {
      color: #fff;
      background-color: #cf1322;
      border-color: #cf1322;
    }

    &-ghost {
      color: #f5222d !important;
      border-color: #f5222d !important;

      &:hover, &:focus {
        color: #ff4d4f;
        border-color: #ff4d4f;
        background: none;
      }

      &:active {
        color: #cf1322;
        border-color: #cf1322;
        background: none;
      }
    }
  }

  &-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;

    &:hover {
      color: #fff;
      background-color: #449d44;
      border-color: #398439;
    }

    &:focus {
      color: #fff;
      background-color: #449d44;
      border-color: #255625;
    }

    &:active {
      color: #fff;
      background-color: #449d44;
      border-color: #398439;
    }

    &-ghost {
      color: #5cb85c !important;
      border-color: #4cae4c !important;

      &:hover {
        color: #449d44;
        border-color: #398439;
        background: none;
      }

      &:focus {
        color: #449d44;
        border-color: #255625;
        background: none;
      }

      &:active {
        color: #449d44;
        border-color: #398439;
        background: none;
      }
    }
  }

  &-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;

    &:hover {
      color: #fff;
      background-color: #ec971f;
      border-color: #d58512;
    }

    &:focus {
      color: #fff;
      background-color: #ec971f;
      border-color: #985f0d;
    }

    &:active {
      color: #fff;
      background-color: #ec971f;
      border-color: #d58512;
    }

    &-ghost {
      color: #f0ad4e !important;
      border-color: #eea236 !important;

      &:hover {
        color: #ec971f;
        border-color: #d58512;
        background: none;
      }

      &:focus {
        color: #ec971f;
        border-color: #985f0d;
        background: none;
      }

      &:active {
        color: #ec971f;
        border-color: #d58512;
        background: none;
      }
    }
  }

  &-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;

    &:hover {
      color: #fff;
      background-color: #31b0d5;
      border-color: #269abc;
    }

    &:focus {
      color: #fff;
      background-color: #31b0d5;
      border-color: #1b6d85;
    }

    &:active {
      color: #fff;
      background-color: #31b0d5;
      border-color: #269abc;
    }

    &-ghost {
      color: #5bc0de !important;
      border-color: #46b8da !important;

      &:hover {
        color: #31b0d5;
        border-color: #269abc;
        background: none;
      }

      &:focus {
        color: #31b0d5;
        border-color: #1b6d85;
        background: none;
      }

      &:active {
        color: #31b0d5;
        border-color: #269abc;
        background: none;
      }
    }
  }

  &-large {
    padding: 0 15px;
    font-size: 16px;
    border-radius: 4px;
    height: 40px;
  }

  &-small {
    padding: 0 7px;
    font-size: 14px;
    border-radius: 4px;
    height: 24px;
  }

  &-loading {
    pointer-events: none;
  }

  &[disabled] {
    color: rgba(0, 0, 0, .25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
    cursor: not-allowed;
  }

  &-ghost {
    background: none;
    color: #fff;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .015);
    border-color: #fff;

    &:hover, &:focus {
      color: #40a9ff;
      border-color: #40a9ff;
      background: none;
    }

    &:active {
      color: #40a9ff;
      border-color: #40a9ff;
      background: none;
    }
  }
}
