.recommend {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  padding-right: 10px;

  article {
    margin: 40px 0;

    &.website {
      ul {
        padding: 0;
        list-style: circle;

        li {
          margin-left: 20px;
          margin-bottom: 10px;
          padding-left: 4px;
        }
      }
    }
  }

}
