.storage-carousel {
  background: #0d1a26;
  min-width: 720px;
  min-height: 160px;
  position: relative;
  overflow: hidden;

  &-container {
    height: 100%;
    transition: transform .8s ease-in-out;
  }

  &-dot {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    ul {
      padding: 0;
      margin: 0;
      text-align: center;

      li {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 4px;
        background: rgba(255, 255, 255, .3);
        cursor: pointer;
        margin: 0 5px;
      }
    }

    &-selected {
      background: #fff !important;
    }
  }

  &-direction {
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    font-size: 36px;
    margin: 0 10px;
    color: rgba(255, 255, 255, .3);

    &-left, &-right {
      cursor: pointer;
      transition: color .5s;

      &:hover {
        color: #fff;
      }
    }

    &-right {
      float: right;
    }

    &-forbid {
      cursor: not-allowed;

      &:hover {
        color: rgba(255, 255, 255, .3);
      }
    }
  }
}
