.storage-modal-zoom {
  position: absolute;
  width: 20px;
  height: calc(100% - 24px);
  top: 0;
  cursor: e-resize;

  &-left {
    left: -10px;
  }

  &-right {
    right: -10px;
  }
}

.storage-input {
  &-container {
    position: relative;
  }

  &-title {
    position: absolute;
    left: 10px;
    top: -18px;
    padding: 0 10px;
    background: #fff;
    transition: opacity ease-in-out .2s;
  }
}
