blockquote {
  font-size: 90%;
  border-left: 4px solid red;
  padding-left: .8em;
  margin: 1em 0;

  p {
    color: #697b8c;
    font-weight: 500;
  }
}

article {
  margin: 40px 0;

  & > div {
    margin: 20px 0;
  }

  &.powerpoint {
    ul {
      padding: 0;
      list-style: circle;

      li {
        margin-left: 20px;
        margin-bottom: 10px;
        padding-left: 4px;
      }
    }
  }

  &.example {
    pre {
      margin: 0;
      code {
        display: block;
      }
    }
  }
}
