.button {
  & > article {
    margin: 40px 0;
  }

  .code-box {
    border: 1px solid #ebedf0;
    border-radius: 2px;
    margin: 0 0 16px;
    transition: all .2s;

    &-demo {
      border-bottom: 1px solid #ebedf0;
      padding: 42px 24px 50px;

      button {
        margin: 0 5px;
      }
    }

    &-description {
      position: relative;
      padding: 18px 32px;

      p {
        color: #314659;
      }

      span {
        position: absolute;
      }

      &-title {
        background: white;
        left: 22px;
        top: -11px;
        padding: 0 10px;
        color: rgba(0, 0, 0, .75);
        font-weight: bold;
      }

      &-icon {
        width: 16px;
        height: 16px;
        right: 15px;
        bottom: 15px;
        opacity: 0.5;
        transition: all .4s;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }

        img {
          width: 100%;
        }
      }
    }

    &-code {
      pre {
        background: #fff;

        code {
          background: none;
          border: none;
          box-shadow: none;
        }
      }
    }
  }
}
