p, h1, h2, h3, h4, h5, h6, div, span, article {
  color: #0d1a26;
}

h1 {
  font-size: 30px;
}

.add-icon {
  font-size: 30px;
  color: #aaa;
  margin: 0 20px;
  display: inline-block;
}

h2 {
  font-size: 24px;
}

article {
  margin: 40px 0;

  code {
    margin: 0 1px;
    background: #f2f4f5;
    padding: .2em .4em;
    border-radius: 3px;
    font-size: .9em;
    border: 1px solid #eee;

    .function {
      color: #f81d22;
    }
  }

  &.special, &.link {

    ul {
      padding: 0;
      list-style: circle;

      li {
        margin-left: 20px;
        margin-bottom: 10px;
        padding-left: 4px;
      }
    }
  }

  &.install {
    pre {
      code {
        display: block;
      }
    }
  }
}
