.storage-modal-zoom {
  background: rgba(0, 0, 0, .5);
  display: inline-block;
  position: absolute;


  &-vertical {
    cursor: e-resize;
    width: 30px;
    height: 100%;
    top: 0;
  }

  &-left {
    left: -15px;
  }

  &-right {
    right: -15px;
  }

  &-horizontal {
    cursor: n-resize;
    width: 100%;
    height: 30px;
    left: 0;
  }

  &-top {
    top: -15px;
  }

  &-bottom {
    bottom: -15px;
  }
}
