.back-top {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  padding-right: 10px;

  article {
    margin: 40px 0;

    ul {
      list-style: circle;
    }

    #iconElement {
      background: #1b6d85;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      line-height: 80px;
      text-align: center;
      font-size: 32px;
      color: #fff;
    }

    .containerElement {
      height: 200px;
      overflow-y: auto;

      .content {
        height: 1000px;
        background: pink;
      }
    }
  }
}
